<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/project/xmlrpc.php">
	
<title>Arctic Hare &#8211; Wildlife</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wildlife &raquo; Feed" href="http://localhost/project/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wildlife &raquo; Comments Feed" href="http://localhost/project/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wildlife &raquo; Arctic Hare Comments Feed" href="http://localhost/project/arctic-hare/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/project\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://localhost/project/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsisac_slick_style-css'  href='http://localhost/project/wp-content/plugins/wp-slick-slider-and-image-carousel/assets/css/slick.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsisac_recent_post_style-css'  href='http://localhost/project/wp-content/plugins/wp-slick-slider-and-image-carousel/assets/css/slick-slider-style.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://localhost/project/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-header.float-header {padding:20px 0;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#000000}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#000000}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#000000}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#ffffff}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#000000}
.site-footer { background-color:#000000}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://localhost/project/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8.1' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://localhost/project/wp-content/themes/sydney/css/ie9.css?ver=4.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='carousel-slider-css'  href='http://localhost/project/wp-content/plugins/carousel-slider/assets/css/style.css?ver=1.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/project/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/project/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/project/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/project/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/project/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="http://localhost/project/arctic-hare/" />
<link rel='shortlink' href='http://localhost/project/?p=178' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/project/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Farctic-hare%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/project/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fproject%2Farctic-hare%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			body.home .button-slider {
	background: transparent !important;
	border: none;
	font-size: 25px;
	text-shadow: 0 0 5px black;
	text-transform: capitalize 
    !important;
	font-family: roboto;
}

body.home .button-slider:hover {
	color: white;
	cursor: default;
}

body.home h2::after {
	display: none;
}

.text-slider .maintitle {
	text-shadow: 0 0 5px black;
}

body.page-id-25 {
	background: #70A6C0;
  /* fallback for old browsers */

    background: -webkit-linear-gradient(to 
    right, #70A6C0, #302E60);
  /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to right, 
    #70A6C0, #302E60);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */		
}

body div.container {
	background: none !important;
}

div.content-wrapper {
	width:98% !important;
}

section.elementor-section-boxed>.elementor-container {
	max-width: none !important;
}

.elementor-row {
	margin-top: 1%;
}

@media screen and (min-width: 768px) {
	body .first-article {
		width:49.5% !important;
		margin-right: 1%;
	}

	body .second-article {
		width:49.5% !important;
	}

	body .third-article {
		width:49.5% !important;
		margin-right: 1%;
	}

	body .forth-article {	
		width:49.5% !important;
	}	
}

@media screen and (max-width: 768px) {
	body .first-article {
		margin-bottom: 1%;
	}

	body .third-article {
		margin-bottom: 1%;
	}
}

body header h1.title-post.entry-title{
	
}

div#content {
	padding-top: 10px;
}

div.sidebar-column {
	width: 100%;
}

p {
	color:white;
	text-align: justify;
}

p a {
	color: white;
	padding-left: 10px;
}

h1 a {
	color:white;
}

h1.aps-title {
	display: none;
}

div#content {
	padding-bottom: 0;
}

span.aps-entry-date {
	display: none;
}

div.sidebar-column div.textwidget {
	font-size: 42px;
}

.footer-widgets {
	padding-top: 10px !important;
}

aside#widget_carousel_slider-2 {
	padding-top: 0px;
}

div#sidebar-footer {
	padding-bottom: 0px
}

div.container.content-wrapper {
	padding-bottom: 0 !important;
}

ul.elementor-icon-list-items {
	padding-left: 20px !important;
}

@media screen and (max-width: 767px) {
	div.elementor-column-wrap.elementor-	
    element-populated {
		padding-bottom: 20px !important;
	}
}

div.container.content-wrapper {
	padding-top: 0px !important;
}

div#content.page-wrap {
	padding-top: 0px !important;
}

body.page-id-232 {
		background: #F2BE83;
  /* fallback for old browsers */

    background: -webkit-linear-gradient(to 
    right, #F2BE83, #732F08);
  /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to right, 
    #F2BE83, #732F08);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */	
}


div.elementor-container.elementor-column-gap-default ul {
	text-shadow: 0 0 5px black;
}

body.page-id-256 {
		background: #1F3D06;
  /* fallback for old browsers */

    background: -webkit-linear-
    gradient(to 
    right, #393C1B, #1F3D06);
  /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to 
    right, 
    #393C1B, #1F3D06);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */	
}

body.page-id-278 {
	background: #F8A154;
    /* fallback for old browsers */

    background: -webkit-linear-gradient(to 
    right, #F8A154, #F75A00);
   /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to 
    right, #F8A154, #F75A00);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */	
}

body.page-id-295 {
			background: #18421B;
  /* fallback for old browsers */

    background: -webkit-linear-gradient(to 
    right, #18421B, #469F42);
  /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to right, 
    #18421B, #469F42);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */	
}

body.page-id-295 .forth-article {
	background: rgba(0, 27, 0, 0.2);
}

body.page-id-311{
			background: #213EFF;
  /* fallback for old browsers */

    background: -webkit-linear-
    gradient(to 
    right, #2FB0B5, #213EFF);
  /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to 
    right, 
    #2FB0B5, #213EFF);
    /* W3C, IE 10+/ Edge, Firefox 16+, 
    Chrome 26+, Opera 12+, Safari 7+ */	
}

div.elementor-text-editor.elementor-clearfix h3 {
	color: white;
	text-shadow: 0 0 5px black;
}

a.read-more {
	float: right;
	padding: 10px 15px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.3);
	border: 1.5px solid;
}

a.read-more:hover {
	background: rgba(0, 0, 0, 0.8);
	color:white;
}

div.aps-themea p::after {
	content: " [...]";
}

div#sidebar-footer {
	background: rgba(0, 0, 0, 0.3) 	
    !important;
}

div#secondary.widget-area.col-md-3 {
	display:none !important;
}

body.blog img {
	width: 250px;
	height: 200px;
	text-align: center;
}

body.blog article {
	display: inline-block;	
}

article h2 {
	text-align: center;
}

h4.title {
	color: white !important;
}

a[rel="bookmark"] {
	color: white;
}

span.posted-on, span.posted-on a{
	color: white !important;
	margin: 0 auto;
}

span.comments-link {
	display:none;
}

span.posted-on {
	text-align: center;
	margin-left: calc(50% - 86px);
}

body {
	background: #000000;  /* fallback 	
    for old browsers */
	background: -webkit-linear-
    gradient(to right, #53346D, 	
    #000000);  /* Chrome 10-25, Safari 
    5.1-6 */
	background: linear-gradient(to 	
    right, #53346D, #000000); /* W3C, IE 	
    10+/ Edge, Firefox 16+, Chrome 26+, 	
    Opera 12+, Safari 7+ */
}

body.home div#sidebar-footer {
	display: none;
}

#mainnav-mobi ul {
	background: black;
}

nav ul li:hover a{
	color: gray !important;
}

@media screen and (min-width: 767px) {
	#first-habitat-article,
	#third-habitat-article,
	div[data-id="a2bjgth"] {
		margin-right: 1% !important;
	}
}

@media screen and (max-width: 767px) {
	#first-habitat-article,
	#third-habitat-article,
	div[data-id="a2bjgth"] {
		margin-bottom: 1% !important;
	}
}

a[rel="prev"], a[rel="next"] {
	color: white;
}

h3#reply-title {
	display: none;
}

span.byline::before, span.author.vcard {
	display: none;
}

form#commentform {
	display: none;
}

h1.title-post.entry-title {
	color: white;
}

div#sidebar-footer p {
	text-align: left;
}

h1.title-post.entry-title {
	position: relative;
	bottom: -15px;
	font-size: 25px;
	text-align: center;
}

body.home h1.title-post.entry-title {
	display: none;
}		</style>
	</head>

<body class="post-template-default single single-post postid-178 single-format-standard elementor-default">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="http://localhost/project/" rel="home">Wildlife</a></h1>
					<h2 class="site-description"></h2>	        
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-62"><a href="http://localhost/project/">Home</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-61"><a href="http://localhost/project/blog/">Blog</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://localhost/project/tundra/">Tundra</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://localhost/project/savanna/">Savanna</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://localhost/project/rainforest/">Rainforest</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://localhost/project/marine/">Marine</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="http://localhost/project/desert/">Desert</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://localhost/project/forest/">Forest</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://localhost/project/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Wildlife" title="Wildlife">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 ">
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-178" class="post-178 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
			<div class="entry-thumb">
			<img width="830" height="588" src="http://localhost/project/wp-content/uploads/2017/08/arctic-hare-830x588.jpg" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="http://localhost/project/wp-content/uploads/2017/08/arctic-hare-830x588.jpg 830w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare-300x213.jpg 300w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare-768x544.jpg 768w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare-230x163.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare-350x248.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare-480x340.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/arctic-hare.jpg 960w" sizes="(max-width: 830px) 100vw, 830px" />		</div>
	
	<header class="entry-header">
		<h1 class="title-post entry-title">Arctic Hare</h1>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="http://localhost/project/arctic-hare/" rel="bookmark"><time class="entry-date published" datetime="2017-08-16T14:37:38+00:00">August 16, 2017</time><time class="updated" datetime="2017-08-21T12:49:40+00:00">August 21, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://localhost/project/author/admin/">admin</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Arctic hares can be found in the North American  tundra. Unlike most of the rabbits, Arctic hare has adapted to the harsh tundra enviroment. For example, it&#8217;s fur changes color according to the season &#8211; white during the winter (for sunray absorption and snow blending) and gray for the summer. However, in the nortest parts of the arctic it&#8217;s fur is while all year around.  Also it has small ears so it doesn&#8217;t lose body heat. Arctic hares are herbivores and their favourite food is grass, also they have long claws so they find food easier or dug den.</p>
<p>In the past polar hares have been hunted a lot, for their thick fur and meat, which lead to decreasing their population. Nowdays, however, their population is pretty stable and are least concerned according to IUCN Red list status. This shows that althought Arctic hares look small and fragile, they are well-adapted and resistant.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-previous"><i class="fa fa-long-arrow-left"></i> <a href="http://localhost/project/lorem-ipsum/" rel="prev">Puffin</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/project/arctic-hare/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://localhost/project/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='178' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e932c46609" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="88"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->

	

<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/project/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://localhost/project/arctic-hare/">Arctic Hare</a>
						</li>
					<li>
				<a href="http://localhost/project/lorem-ipsum/">Puffin</a>
						</li>
					<li>
				<a href="http://localhost/project/meet-the-penguins/">Meet the penguins</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://localhost/project/2017/08/'>August 2017</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/project/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://localhost/project/wp-login.php">Log in</a></li>
			<li><a href="http://localhost/project/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost/project/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
					<aside id="text-2" class="widget widget_text">			<div class="textwidget"><p>Explore Different Habitats</p>
</div>
		</aside><aside id="widget_carousel_slider-2" class="widget widget_carousel_slider"><style>
    #id-159 .owl-dots .owl-dot span {
        background-color: #f1f1f1    }
    #id-159 .owl-dots .owl-dot.active span,
    #id-159 .owl-dots .owl-dot:hover span {
        background-color: #000000    }
    #id-159 .carousel-slider-nav-icon {
        fill: #f1f1f1;
    }
    #id-159 .carousel-slider-nav-icon:hover {
        fill: #000000;
    }
</style>
<div id="id-159" class="owl-carousel carousel-slider" data-slide-type="image-carousel" data-margin="10" data-slide-by="1" data-loop="true" data-lazy-load="false" data-dots="true" data-nav="true" data-nav-previous-icon="&lt;svg class=&quot;carousel-slider-nav-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;20&quot; height=&quot;48&quot; viewBox=&quot;0 0 11 28&quot;&gt;&lt;path d=&quot;M9.8 8.5c0 0.1-0.1 0.3-0.2 0.4l-6.1 6.1 6.1 6.1c0.1 0.1 0.2 0.2 0.2 0.4s-0.1 0.3-0.2 0.4l-0.8 0.8c-0.1 0.1-0.2 0.2-0.4 0.2s-0.3-0.1-0.4-0.2l-7.3-7.3c-0.1-0.1-0.2-0.2-0.2-0.4s0.1-0.3 0.2-0.4l7.3-7.3c0.1-0.1 0.2-0.2 0.4-0.2s0.3 0.1 0.4 0.2l0.8 0.8c0.1 0.1 0.2 0.2 0.2 0.4z&quot;/&gt;&lt;/svg&gt;" data-nav-next-icon="&lt;svg class=&quot;carousel-slider-nav-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;20&quot; height=&quot;48&quot; viewBox=&quot;0 0 9 28&quot;&gt;&lt;path d=&quot;M9.3 15c0 0.1-0.1 0.3-0.2 0.4l-7.3 7.3c-0.1 0.1-0.2 0.2-0.4 0.2s-0.3-0.1-0.4-0.2l-0.8-0.8c-0.1-0.1-0.2-0.2-0.2-0.4 0-0.1 0.1-0.3 0.2-0.4l6.1-6.1-6.1-6.1c-0.1-0.1-0.2-0.2-0.2-0.4s0.1-0.3 0.2-0.4l0.8-0.8c0.1-0.1 0.2-0.2 0.4-0.2s0.3 0.1 0.4 0.2l7.3 7.3c0.1 0.1 0.2 0.2 0.2 0.4z&quot;/&gt;&lt;/svg&gt;" data-video-width="560" data-video-height="315" data-autoplay="true" data-autoplay-timeout="3000" data-autoplay-speed="3000" data-autoplay-hover-pause="true" data-colums="5" data-colums-desktop="5" data-colums-small-desktop="4" data-colums-tablet="3" data-colums-small-tablet="2" data-colums-mobile="1">
	<div class="carousel-slider__item"><a href="http://localhost/project/tundra/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Tundra-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="tundra" srcset="http://localhost/project/wp-content/uploads/2017/08/Tundra-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Tundra-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Tundra-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Tundra-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Tundra.jpg 710w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Tundra</h4></div></a></div><div class="carousel-slider__item"><a href="http://localhost/project/savanna/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Savanna-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="http://localhost/project/wp-content/uploads/2017/08/Savanna-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Savanna-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Savanna-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Savanna-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Savanna.jpg 629w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Savanna</h4></div></a></div><div class="carousel-slider__item"><a href="http://localhost/project/rainforest/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Rainforest-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="http://localhost/project/wp-content/uploads/2017/08/Rainforest-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Rainforest-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Rainforest-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Rainforest-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Rainforest.jpg 618w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Rainforest</h4></div></a></div><div class="carousel-slider__item"><a href="http://localhost/project/marine/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Marine-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="marine" srcset="http://localhost/project/wp-content/uploads/2017/08/Marine-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Marine-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Marine-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Marine-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Marine.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Marine</h4></div></a></div><div class="carousel-slider__item"><a href="http://localhost/project/desert/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Desert-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="http://localhost/project/wp-content/uploads/2017/08/Desert-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Desert-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Desert-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Desert-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Desert.jpg 642w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Desert</h4></div></a></div><div class="carousel-slider__item"><a href="http://localhost/project/forest/" target="_self"><img width="150" height="150" src="http://localhost/project/wp-content/uploads/2017/08/Forest-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" srcset="http://localhost/project/wp-content/uploads/2017/08/Forest-150x150.jpg 150w, http://localhost/project/wp-content/uploads/2017/08/Forest-230x230.jpg 230w, http://localhost/project/wp-content/uploads/2017/08/Forest-350x350.jpg 350w, http://localhost/project/wp-content/uploads/2017/08/Forest-480x480.jpg 480w, http://localhost/project/wp-content/uploads/2017/08/Forest.jpg 720w" sizes="(max-width: 150px) 100vw, 150px" /><div class="carousel-slider__caption"><h4 class="title">Forest</h4></div></a></div></div><!-- #id-## -->
</aside>				</div>
				
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			&copy; 2017 Yoan Enchev		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"ImageGallery","associatedMedia":[{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Tundra.jpg","name":"Tundra"},{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Savanna.jpg","name":"Savanna"},{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Rainforest.jpg","name":"Rainforest"},{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Marine.jpg","name":"Marine"},{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Desert.jpg","name":"Desert"},{"@type":"ImageObject","contentUrl":"http:\/\/localhost\/project\/wp-content\/uploads\/2017\/08\/Forest.jpg","name":"Forest"}]}</script>
<script type='text/javascript' src='http://localhost/project/wp-content/themes/sydney/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost/project/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='http://localhost/project/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/project/wp-includes/js/comment-reply.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost/project/wp-content/plugins/carousel-slider/assets/js/owl.carousel.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://localhost/project/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost/project/wp-content/plugins/akismet/_inc/form.js?ver=3.3.3'></script>
				<script type="text/javascript">
					jQuery(document).ready(function ($) {

						$('body').find('.carousel-slider').each(function () {
							var _this = $(this);
							var isVideo = _this.data('slide-type') == 'video-carousel' ? true : false;
							var videoWidth = isVideo ? _this.data('video-width') : false;
							var videoHeight = isVideo ? _this.data('video-height') : false;
							var autoWidth = isVideo ? true : false;

					    	if (jQuery().magnificPopup) {
					    		var popupType = _this.data('slide-type') == 'product-carousel' ? 'ajax' : 'image';
					    		var popupGallery = _this.data('slide-type') != 'product-carousel' ? true : false;
						    	$(this).find('.magnific-popup').magnificPopup({
						    		type: popupType,
						    		gallery:{
									    enabled: popupGallery
									},
									zoom: {
									    enabled: popupGallery,
									    duration: 300,
									    easing: 'ease-in-out'
									}
						    	});
					    	}
					    	
							if (jQuery().owlCarousel) {
								_this.owlCarousel({
									nav: _this.data('nav'),
									dots: _this.data('dots'),
									margin: _this.data('margin'),
									loop: _this.data('loop'),
									autoplay: _this.data('autoplay'),
									autoplayTimeout: _this.data('autoplay-timeout'),
									autoplaySpeed: _this.data('autoplay-speed'),
									autoplayHoverPause: _this.data('autoplay-hover-pause'),
									slideBy: _this.data('slide-by'),
									lazyLoad: _this.data('lazy-load'),
									video: isVideo,
									videoWidth: videoWidth,
									videoHeight: videoHeight,
									autoWidth: autoWidth,
									navText: [_this.data('nav-previous-icon'), _this.data('nav-next-icon')],
									responsive: {
										320: {items: _this.data('colums-mobile')},
										600: {items: _this.data('colums-small-tablet')},
										768: {items: _this.data('colums-tablet')},
										993: {items: _this.data('colums-small-desktop')},
										1200: {items: _this.data('colums-desktop')},
										1921: {items: _this.data('colums')}
									}
								});
							}
						});
					});
				</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.94330787658691 seconds, on 22-08-17 10:40:23 -->